* { margin: 0; padding: 0; list-style:none;}

@homeColor: "#fafafa";
html { background: @homeColor; }

.box {
    composes: big-box from "./common.less";
    height: 200px;
    width: 200px;
    border-radius: 4px;
    /*border: 2px solid #1b6d85;*/
    background: #faf2cc;
}