* { margin: 0; padding: 0; list-style:none;}

@homeColor: "#fafafa";
html { background: @homeColor; }

.box {
    height: 100px;
    width: 100px;
    border-radius: 4px;
    /*border: 2px solid #1b6d85;*/
    background: #faf2cc;
}
.box:hover {
    width: 300px;
    height: 300px;
    transition: width 1s linear, height 1s linear;
}